#release configuration
#Wed May 16 20:31:15 CST 2018
scm.tag=0.0.1
scm.url=scm\:git\:git@github.com\:bridgeli/mybatis-generator-plugin.git
pushChanges=true
preparationGoals=clean verify
project.scm.cn.bridgeli\:mybatis-generator-plugin.tag=HEAD
project.scm.cn.bridgeli\:mybatis-generator-plugin.developerConnection=scm\:git\:git@github.com\:bridgeli/mybatis-generator-plugin.git
project.scm.cn.bridgeli\:mybatis-generator-plugin.connection=scm\:git\:git@github.com\:bridgeli/mybatis-generator-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.bridgeli\:mybatis-generator-plugin.url=https\://github.com/bridgeli/mybatis-generator-plugin
project.dev.cn.bridgeli\:mybatis-generator-plugin=0.0.1
project.rel.cn.bridgeli\:mybatis-generator-plugin=0.0.1
exec.additionalArguments=-Psonatype-oss-release -P env-dev
completedPhase=run-preparation-goals
